
<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Simpsonsv2</title>
</head>

<body>
    <div id="container">
        <header>
            <h2> Oooop PINAISE !...</h2>
            <figure>
                <img src="img/images.jpg" alt="Famille Simpsons">
            </figure>
            <nav>
                <ul>
                    <li>
                        <a href="#">Accueil</a>
                    </li>
                    <li>
                        <a href="#">LE FILM</a>
                    </li>
                    <li>
                        <a href="#">PERSONNAGES</a>
                    </li>
                    <li>
                        <a href="#">HISTOIRE</a>
                    </li>
                    <li>
                        <a href="#">MATT GROENING</a>
                    </li>
                </ul>
            </nav>
        </header> 
        <main>
                <article>
                    <h1>LES SIMPSONS</h1>
                    <p>Les Simpsons (The Simpsons) est une série télévisée d'animation américaine crée par
                        Matt Groening et diffusée depuis le 17 décembre 1989 sur le réseau de l'entreprise
                        américaine Fox Broadcasting Company. Elle met en scène les Simpson, stéréotype d'une
                        famille de classe moyenne1.2. Leurs aventures servent une satire du mode de vie
                        américain. Les membres de la famille, tous ayant la pigmentation de peau de couleur
                        jaune, sont Homer, Marge, Bart, Lisa et Maggie. Depuis ses débuts, la série a récolté des
                        dizaines de récompenses , dont vingt'quatre Primetime Emmy Awards, vingt-six Annie
                        Awards et un Peabody Award. Le Time Magazine du 31décembre 1999 l'a désignée
                        comme la meilleure série télévisée du xxe siècle et elle a obtenu une étoile sur le Walk of
                        Fame d'Hollywood le 14 janvier 2000. "D'oh!", l'expression d'abattement d'hommer
                        Simpson, est entrée dans la langue anglaise. L'influence des Simpson s'exerce également
                        sur d'autres sitcoms.en 2007, Les Simpsons, le film, un long métrage basé sur la série,est
                        sorti au cinéma et a recueilli 527 millions de dollars américains en recettes brutes3.
                    </p>
                    <div class="images">
                        
                        <figure>
                            <img src="img/Simpson avec donut.jpg" class="" alt="Simpson avec donut">
                        </figure>
                        <figure>
                            <img src="img/Simpson avec donut.jpg" class="" alt="Simpson avec donut">
                        </figure>
                        <figure>
                            <img src="img/Simpson avec donut.jpg" class="" alt="Simpson avec donut">
                        </figure>

                    </div>
                     
                </article>
                <aside>
                    <figure>
                        <img src="img/Mattg.jpg" alt="MATT Groening">
                        <figcaption>
                            <h3>Matt Groening</h3>
                            <h4>Dessinateur</h4>
                        </figcaption>
                    </figure>
                    <p>
                        Mathieu Abram Groening est un dessinateur, scénariste et producteur de télévision américain.
                        Il est est le créateur du comic strip Life in Hell et des séries télévisées d'animation Les
                        Simpson et Futurama.
                    </p>
                </aside>
        </main>
        <footer>
            <small>2015 The Simpsons Elan</small>
        </footer>

    </div>


</body>

</html>
